services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - publish

build:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    when: always
    paths:
      - ./tm-server/target/*.jar
      - ./tm-client/target/*.jar
      - ./tm-logger/target/*.jar

publish:
  image: docker:19.03.0
  stage: publish
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build --no-cache=True -f ./tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/tm-server:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-server:latest
    - docker build --no-cache=True -f ./tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/tm-client:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-client:latest
    - docker build --no-cache=True -f ./tm-logger/Dockerfile -t $CI_REGISTRY_IMAGE/tm-logger:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-logger:latest
    - docker build --no-cache=True -f ./tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - main